import time
#reference for equations: https://radiusofcircle.blogspot.com/2016/05/problem-31-project-euler-solution-with-python.html

#start = begin.time()


#x = 0


#for a in range(3):
		#for b in range(1+(200-100*a)/50):
				#for c in range(1+(200-100*a-50*b)/20):
						#for d in range(1+(200-100*a-50*b-20*c)/10):
								#for e in range(1+(200-100*a-50*b-20*c-10*d)/5):
										#for f in range(1+(200-100*a-50*b-20*c-10*d-5*e)/2):
											#x += 1
#print x+1
#finish = begin.time()
#print finish - start
